DB_HOST=localhost
DB_PORT=5432
DB_NAME=ylab
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_ylab
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

CELERY_STATUS=true
