DB_HOST=database
DB_PORT=5121
DB_NAME=ylab
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=ylab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis_ylab
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
