DB_HOST_TEST=test_db
DB_PORT_TEST=5322
DB_NAME_TEST=ylab
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

POSTGRES_DB=ylab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis_ylab_test
REDIS_PORT=6379
